POSTGRES_USER=tuteria
POSTGRES_PASSWORD=punnisher
DJANGO_CONFIGURATION=StagingDev
DATABASE_URL=postgres://tuteria:punnisher@172.18.0.1:5434/tuteria
CLOUDINARY_URL=cloudinary://728568457692931:GUot9JhC1Rol3xfhen7dOLNif_k@tuteria
REQUEST_SERVICE_URL=http://request-service:8000/
EMAIL_SERVICE_URL=http://notification-service:5000/
EMAIL_HOST=mailhog
HUBSPOT_CLIENT_ID=b726ad70-7cf9-4c43-80ec-4b0fb0d4e248
HUBSPOT_CLIENT_SECRET=659a87f6-cce4-43bf-9ade-9c9615dd8fee
HUBSPOT_API_KEY=5d47d98b-6f47-459a-a7fe-7980de321a2e
