DJANGO_CONFIGURATION=StagingDev
DATABASE_URL=postgres://tuteria:punnisher@postgres/tuteria
CACHE_URL=redis://redis:6379/1
#CLOUDINARY_URL=cloudinary://448594289876793:bum1-AwFOkF7TxUmpwMDltNUFrA@iolab
CLOUDINARY_URL=cloudinary://728568457692931:GUot9JhC1Rol3xfhen7dOLNif_k@tuteria
BROKER_URL=amqp://admin:punnisher@rabbitmq_server//
CELERY_RESULT_BACKEND=redis://redis:6379/
BROKER_TRANSPORT=amqp
STATIC_ROOT=/var/tuteria
MAILGUN_USERNAME=postmaster@sandboxc2682008090d490bb4e17cc7d06aed71.mailgun.org
MAILGUN_PASSWORD=ef3c2d01caf46c6b1692d422698d52ac
MANDRILL_USERNAME=gbozee@gmail.com
MANDRILL_PASSWORD=9uLNNKKwdIcbbvOGB1JubA
SENDGRID_USERNAME=gbozee
SENDGRID_PASSWORD=abiola2321
GMAIL_USERNAME=gbozee@gmail.com
GMAIL_PASSWORD=sama2321@#@!
DEFAULT_IMAGE=placeholder-white

MAILCHIMP_API_KEY=1721d8016fbe7ce0afc760cd7c0aa88e-us9
MAILCHIMP_LIST_ID=a05e6298c6
PWD=/root/source
DOCKER_BASE_DIR=/home/app
HAYSTACK_SERVER=192.168.99.1
PAGA_KEY=bffe463e-d4f8-4b16-a2eb-6a54a0d614c0

TUTERIA_LOGO=http://res.cloudinary.com/iolab/image/upload/v1433321805/ymlu4dxets3xca7hmtyt.png

TWILIO_DEFAULT_CALLERID=+15005550006
TWILIO_ACCOUNT_SID=ACef6d08bb2f59296441c8fbe6083c49ec
TWILIO_AUTH_TOKEN=e12d287fd63396e305bb1c762d00ea43

# TWILIO_DEFAULT_CALLERID=+13349541263
# TWILIO_ACCOUNT_SID=AC2c0ab9df31443c183cbc11658f474722
# TWILIO_AUTH_TOKEN=7fe28217acc2648858a8edb5da733cc5
