MAILGUN_USERNAME=postmaster@sandboxc2682008090d490bb4e17cc7d06aed71.mailgun.org
MAILGUN_PASSWORD=ef3c2d01caf46c6b1692d422698d52ac
MAILGUN_API_KEY=key-f06af096671b80dd2e8537f05cc1f7ab
MAILGUN_API_PUBLIC=pubkey-a40219d6507878b4c7fba3cb7aac30b2
MAILGUN_API_URL=https://api.mailgun.net/v3/tuteria.com
MANDRILL_USERNAME=gbozee@gmail.com
MANDRILL_PASSWORD=9uLNNKKwdIcbbvOGB1JubA
SENDGRID_USERNAME=gbozee
SENDGRID_PASSWORD=abiola2321
GMAIL_USERNAME=tuteriacorp@gmail.com
GMAIL_PASSWORD=Sc0tt@kongflyer
TWILIO_DEFAULT_CALLERID=Tuteria NG
TWILIO_ACCOUNT_SID=AC2c0ab9df31443c183cbc11658f474722
TWILIO_AUTH_TOKEN=7fe28217acc2648858a8edb5da733cc5
INFOBIB_CREDENTIALS=TuTeria1:Test123!
INFOBIB_DEFAULT_NUMBER=+2348168573886
OPBEAT_ID=f077189cab044c75b53ec8de6eca105f
OPBEAT_APP_ID=3b32f2cf11
OPBEAT_SECRET_TOKEN=598244a4e1b1fb617ef2bb989c137c0d465fcf85
FLASK_CONFIGURATION=app.config.TestingConfig
DD_SERVICE=email_service
DD_ENV=prod
DD_LOGS_INJECTION=true