DJANGO_CONFIGURATION=StagingProd
DATABASE_URL=postgres://tuteria:punnisher@db_server/tuteria
CACHE_URL=redis://redis_server:6379/1
CLOUDINARY_URL=cloudinary://448594289876793:bum1-AwFOkF7TxUmpwMDltNUFrA@iolab
BROKER_URL=amqp://admin:punnisher@rabbitmq_server//
CELERY_RESULT_BACKEND=redis://redis_server:6379/
BROKER_TRANSPORT=amqp
STATIC_ROOT=/var/tuteria
STATIC_HOST=
SITE_DOMAIN=samazones
SECRET_KEY=thisisthedaythatthelordhasmadeandwewillrejoicean23238928293023902392830230239
EMAIL_HOST=smtp.sendgrid.com
EMAIL_HOST_PASSWORD=abiola2321
DJANGO_DEBUG=False
DOMAIN_NAME=tuteria_dev.com
MAILGUN_USERNAME=postmaster@tuteria.com
MAILGUN_PASSWORD=0fd3f3e86a4f0d54016b4686ce169514
MANDRILL_USERNAME=gbozee@gmail.com
MANDRILL_PASSWORD=9uLNNKKwdIcbbvOGB1JubA
SENDGRID_USERNAME=gbozee
SENDGRID_PASSWORD=abiola2321
GMAIL_USERNAME=tuteriacorp@gmail.com
GMAIL_PASSWORD=Sc0tt@kongflyer
DEFAULT_IMAGE=placeholder-white
GOGLE_API_KEY=AIzaSyB_e79swV4J3Ujlr9zlMn9OALjQBHBau5w
MAILCHIMP_API_KEY=1721d8016fbe7ce0afc760cd7c0aa88e-us9
MAILCHIMP_LIST_ID=a05e6298c6